Model Test Solution/runstats.json (before)
{
  "HARDWARE": {
    "PHYSICAL_MEMORY": 17179869184,
    "CPU_TYPE": "Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz",
    "CORE_COUNT": 8
  },
  "RUN_DETAILS": {
    "VERSION": "10.000 R07 Gold ",
    "SIMULATION_DATE": 20241022
  },
  "MODEL_DETAILS": {
    "MODEL_NAME": "Test",
    "MODEL_DESCRIPTION": "",
    "SOLVER": "Gurobi 11.0.2",
    "PERIODS_PER_DAY": 24,
    "PHASES": "STSchedule",
    "CLASS_COUNT": {
      "System": 1,
      "Generator": 11,
      "Fuel": 5,
      "Emission": 1,
      "Region": 1,
      "Node": 3,
      "Line": 3,
      "DataFile": 5,
      "Timeslice": 2,
      "Constraint": 1
    },
    "PHASE_STEP_COUNT": {
      "Preschedule": 1,
      "ST Schedule": 365
    },
    "PHASE_DATE_RANGE": {
      "Preschedule": {
        "From": 20230101,
        "To": 20231231
      },
      "ST Schedule": {
        "From": 20230101,
        "To": 20230101
      }
    },
    "PHASE_STEP_PERIOD_COUNT": {
      "Preschedule": 366,
      "ST Schedule": 24
    },
    "PHASE_TASK_SIZE": {
      "ST Schedule": {
        "Rows": 108,
        "Columns": 312,
        "Integers": 0,
        "Cones": 0,
        "Non-Zeros": 432
      }
    },
    "PHASE_TIME": {
      "PASA": "00:00:01.0269337",
      "ST-Schedule": "00:00:04.9937641"
    },
    "PHASE_PEAK_MEMORY": {
      "ST Schedule": 211419136
    },
    "MODEL_PROPERTIES": {
      "System.Generators": {
        "Units": 1,
        "Max Capacity": 1,
        "Min Stable Level": 1,
        "VO\u0026M Charge": 1,
        "Rating Factor": 1,
        "Price Following": 1
      },
      "Generator.Constraints": {
        "Generation Coefficient": 1
      },
      "System.Fuels": {
        "Price": 1
      },
      "System.Emissions": {
        "Shadow Price": 1
      },
      "Emission.Fuels": {
        "Production Rate": 1
      },
      "System.Regions": {
        "Load": 1
      },
      "System.Nodes": {
        "Load": 1
      },
      "System.Lines": {
        "Max Flow": 1
      },
      "System.Constraints": {
        "Sense": 1,
        "RHS Month": 1,
        "Penalty Price": 1
      },
      "System.Timeslices": {
        "Include": 1
      }
    },
    "MODEL_REPORT_PROPERTIES": {
      "System.Generators": {
        "Generation": 1,
        "Units Generating": 1,
        "Generation Cost": 1,
        "SRMC": 1,
        "Price Received": 1,
        "Pool Revenue": 1,
        "Net Revenue": 1,
        "Rating": 1
      },
      "System.Fuels": {
        "Price": 1,
        "Time-weighted Price": 1,
        "Offtake": 1,
        "Cost": 1
      },
      "System.Emissions": {
        "Production": 1
      },
      "System.Regions": {
        "Load": 1,
        "Generation": 1,
        "Net Interchange": 1,
        "Unserved Energy": 1,
        "Dump Energy": 1,
        "SRMC": 1,
        "Price": 1,
        "Cost to Load": 1,
        "Generator Pool Revenue": 1,
        "Settlement Surplus": 1
      },
      "System.Nodes": {
        "Load": 1,
        "Price": 1
      },
      "System.Lines": {
        "Flow": 1,
        "Export Limit": 1,
        "Import Limit": 1
      },
      "System.Constraints": {
        "Hours Binding": 1,
        "Price": 1
      }
    },
    "MODEL_COMPLETED_TIME": "00:00:10.3405583"
  }
}

Model Test Solution/runstats.json (after)
{
  "HARDWARE": {
    "PHYSICAL_MEMORY": 17179869184,
    "CPU_TYPE": "Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz",
    "CORE_COUNT": 8
  },
  "RUN_DETAILS": {
    "VERSION": "10.000 R07 Gold ",
    "SIMULATION_DATE": 20241022
  },
  "MODEL_DETAILS": {
    "MODEL_NAME": "Test",
    "MODEL_DESCRIPTION": "",
    "SOLVER": "Gurobi 11.0.2",
    "PERIODS_PER_DAY": 24,
    "PHASES": "STSchedule",
    "CLASS_COUNT": {
      "System": 1,
      "Generator": 11,
      "Fuel": 5,
      "Emission": 1,
      "Region": 1,
      "Node": 3,
      "Line": 3,
      "DataFile": 5,
      "Timeslice": 2,
      "Constraint": 1
    },
    "PHASE_STEP_COUNT": {
      "Preschedule": 1,
      "ST Schedule": 365
    },
    "PHASE_DATE_RANGE": {
      "Preschedule": {
        "From": 20230101,
        "To": 20231231
      },
      "ST Schedule": {
        "From": 20230101,
        "To": 20230101
      }
    },
    "PHASE_STEP_PERIOD_COUNT": {
      "Preschedule": 366,
      "ST Schedule": 24
    },
    "PHASE_TASK_SIZE": {
      "ST Schedule": {
        "Rows": 108,
        "Columns": 312,
        "Integers": 0,
        "Cones": 0,
        "Non-Zeros": 432
      }
    },
    "PHASE_TIME": {
      "PASA": "00:00:00.9966377",
      "ST-Schedule": "00:00:05.2455057"
    },
    "PHASE_PEAK_MEMORY": {
      "ST Schedule": 212512768
    },
    "MODEL_PROPERTIES": {
      "System.Generators": {
        "Units": 1,
        "Max Capacity": 1,
        "Min Stable Level": 1,
        "VO\u0026M Charge": 1,
        "Rating Factor": 1,
        "Price Following": 1
      },
      "Generator.Constraints": {
        "Generation Coefficient": 1
      },
      "System.Fuels": {
        "Price": 1
      },
      "System.Emissions": {
        "Shadow Price": 1
      },
      "Emission.Fuels": {
        "Production Rate": 1
      },
      "System.Regions": {
        "Load": 1
      },
      "System.Nodes": {
        "Load": 1
      },
      "System.Lines": {
        "Max Flow": 1
      },
      "System.Constraints": {
        "Sense": 1,
        "RHS Month": 1,
        "Penalty Price": 1
      },
      "System.Timeslices": {
        "Include": 1
      }
    },
    "MODEL_REPORT_PROPERTIES": {
      "System.Generators": {
        "Generation": 1,
        "Units Generating": 1,
        "Generation Cost": 1,
        "SRMC": 1,
        "Price Received": 1,
        "Pool Revenue": 1,
        "Net Revenue": 1,
        "Rating": 1
      },
      "System.Fuels": {
        "Price": 1,
        "Time-weighted Price": 1,
        "Offtake": 1,
        "Cost": 1
      },
      "System.Emissions": {
        "Production": 1
      },
      "System.Regions": {
        "Load": 1,
        "Generation": 1,
        "Net Interchange": 1,
        "Unserved Energy": 1,
        "Dump Energy": 1,
        "SRMC": 1,
        "Price": 1,
        "Cost to Load": 1,
        "Generator Pool Revenue": 1,
        "Settlement Surplus": 1
      },
      "System.Nodes": {
        "Load": 1,
        "Price": 1
      },
      "System.Lines": {
        "Flow": 1,
        "Export Limit": 1,
        "Import Limit": 1
      },
      "System.Constraints": {
        "Hours Binding": 1,
        "Price": 1
      }
    },
    "MODEL_COMPLETED_TIME": "00:00:10.4957150"
  }
}

Model Test Solution/runstats.json (diff)
@@ -54,11 +54,11 @@
       }
     },
     "PHASE_TIME": {
-      "PASA": "00:00:01.0269337",
-      "ST-Schedule": "00:00:04.9937641"
+      "PASA": "00:00:00.9966377",
+      "ST-Schedule": "00:00:05.2455057"
     },
     "PHASE_PEAK_MEMORY": {
-      "ST Schedule": 211419136
+      "ST Schedule": 212512768
     },
     "MODEL_PROPERTIES": {
       "System.Generators": {
@@ -145,6 +145,6 @@
         "Price": 1
       }
     },
-    "MODEL_COMPLETED_TIME": "00:00:10.3405583"
+    "MODEL_COMPLETED_TIME": "00:00:10.4957150"
   }
 }
